{
  "name": "성경필사",
  "short_name": "성경필사",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6fb",
  "theme_color": "#7254d8",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}